<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jardin surrealista Edward James</title>
    <link rel="stylesheet" href="jardin.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Jardín surrealista Edward James</h1>
    </header>
    <p>El poeta y artista escocés dejó una obra arquitectónica excepcional en el corazón de Xilitla</p>
    <img src="https://www.visitmexico.com/viajemospormexico/assets/uploads/actividades/actividades-principales_san-luis-potosi_xilitla_sorprendete-con-el-jardin-surrealista-de-edward-james_01.jpg" alt="">
    <p><a href="index.html">Atras</a></p>
  </body>
</html>
